language: java
install: mvn -X clean test install
sudo: true
deploy:
  provider: cloudfoundry 
  api: https://api.run.pivotal.io
  username: sureshasbe@gmail.com
  password:
    secure: eSSHEjTHvAph//Wznmd5xVG9bRv85lglykhL+IjcOZbYzXn6A6GLuZwFnVzx3Oe0mdQ03
vYEUIP6mY10t58vShOnyWq4dKOxNRqZFROnL8l4PYTwNaKn0xPwBHsPEQRTe9AIahT51CX35FaKIwrx2
IvpTWV4m/ovuER1syr5pHnydEDLQk85AREHxV1STUsazvT0IGglX4A+hHXYCuGUKPAlPyWp8fbnLKQLC
F0aU1/91fUCxN5twHjAF1KfIRQ2FoXos8UAj87PbtPoChUC2rVDaUNHKFH7/+c/7bhKHLvC09ZSnjhE4
qrbhPEG9YUJpi2lqJgzxnFi7gAR0333eqQUOZ9YoQuJ0+RxqT3hb0dCVWmp7gtTfyF+RretLS0nhtCqc
JMwl3bMgjqcZaDZxSoF2nL7x0phl/BnFQ7htdk9Fi7wMtoxzwXCncNT7kHajBucjU4GqXoohZ9t+soEv
rZOE3kPnIMSYocp6xJ1TJ8l/w/up7Zgipcy99VZVrNc9YBI1LgYoxHUOhJFJ8j6ssOHZyLp4q5DS2MOu
704qXWfuBh+7YOOSzriJ/zU2PZHAZnZjfQ79SZ4as6U4dgskfcFuUVqGpF8+RlvTvylzUvA8ocdnZzQs
ECdf8IdSG0Y+1gHxuMeJ43sXo1xpO8jCc7oq3mq/i6Pu4z0gKIRGs8=
  organization: Sizzlers
  space: development
